*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'popons', sans-serif;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
}

.restaurants{
    width: 100%;
    padding: 10rem 5rem;
    /* background-image: linear-gradient(to right bottom, rgb(255, 255, 255), rgba(255,0,0,.5)); */
    background-color: #714ed3;
}

.container{
    width: 80%;   
    margin-left: auto;
    margin-right: auto;
}

.restaurants-heading{
    font-size: 8rem;
    text-align: center;
    text-shadow: 0 0 1rem rgba(0,0,0,.9);
    text-transform: uppercase;
    color: white;
    font-weight: 500;
}

.restaurants-grid{
    display: grid;
    grid-template-rows:auto auto;
    grid-template-columns: auto auto auto;
    justify-self: center;
    grid-gap: 2rem;
}
/* 
.heading-secondary{
    font-size: 7rem;
    text-transform: uppercase;
    color: white;
    text-align: center;
} */

.restaurants-img{
    height: 70%;
    width: 100%;
    background-size: cover;
    /* background-position: left; */
    background-image: url("../images/cafe.jpg");
}

.restaurant-container{
    width: 100%;
    height: 44rem;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 2rem rgba(0,0,0,.2);
    transition: all .4s ease;
}

.restaurant-container:hover{
    box-shadow: 0 0 5rem rgba(0,0,0,.4);
    transform: scale(1.07);
}

.restaurant-p{
    font-size: 1.4rem;
    padding: 1rem;
    text-align: center;
}

.nom-restaurant{
    font-size: 3rem;
    text-align: center;
}

.price{
    /* font-size: 3rem; */
    /* margin-top: 1rem; */
    text-align: center;
    color: #da6b1d;
    /* text-shadow: 0 .4rem 2rem rgba(0,0,0,.4); */
    margin-top: -1.3rem;
} 

@media only screen and (max-width: 100rem) {
    .restaurants-grid{
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width: 100rem) {
    .restaurants-grid{
        grid-template-columns: auto auto;
    }
}